FinalizePayment.xaml

<Window x:Class="HotelManagementSystem.FinalizePayment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelManagementSystem"
        mc:Ignorable="d"
        WindowStyle="none"
        BorderBrush="#47B5FF"
        BorderThickness="0,5,0,0"
        MouseLeftButtonDown="MoveWindow"
        Title="Payment" Height="350" Width="579" IsVisibleChanged="VisibleHand">
    <Window.DataContext>
        <local:Payment></local:Payment>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel VerticalAlignment="Center" Grid.Row="0"
                    Grid.Column="0">
            <TextBlock Padding="20,0,0,0" FontSize="16">Reservation</TextBlock>
        </StackPanel>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="0"
                    Grid.Column="1">
            <TextBlock Padding="0,0,20,0" FontSize="16">Price</TextBlock>
        </StackPanel>
        <!-- Separator -->
        <StackPanel VerticalAlignment="Center" Grid.Row="1"
                    Grid.Column="0">
            <TextBlock FontSize="16" Padding="20,0,0,0">Current Bill</TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right"
                    Grid.Row="1" Grid.Column="1">
            <TextBlock FontSize="16" Margin="0,0,4,0">$</TextBlock>
            <TextBlock FontSize="16" Name="CurrentBillTxtBlock" Text="{Binding Path}" Padding="0,0,30,0">0</TextBlock>
        </StackPanel>
        <!-- Separator -->
        <StackPanel VerticalAlignment="Center" Grid.Row="2"
                    Grid.Column="0">
            <TextBlock FontSize="16" Padding="20,0,0,0">Food Bill</TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right"
                    Grid.Row="2" Grid.Column="1">
            <TextBlock FontSize="16" Margin="0,0,4,0">$</TextBlock>
            <TextBlock FontSize="16" Name="FoodBillTxtBlock" Padding="0,0,30,0"
                       Text="{Binding Path=Foodbill}">0</TextBlock>
        </StackPanel>
        <!-- Separator -->
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="center"
                    Grid.Row="3" Grid.ColumnSpan="2">
            <TextBlock FontSize="16" FontWeight="Bold" Margin="0,0,30,0">Tax</TextBlock>
            <TextBlock FontSize="16" Margin="0,0,4,0">$</TextBlock>
            <TextBlock FontSize="16" Name="Tax" Padding="0,0,30,0"
                       Text="{Binding Path=Tax}">0</TextBlock>
        </StackPanel>
        <!-- Separator -->
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="center"
                    Grid.Row="4" Grid.ColumnSpan="2">
            <TextBlock FontSize="16" FontWeight="Bold" Margin="0,0,30,0">Total</TextBlock>
            <TextBlock FontSize="16" Margin="0,0,4,0">$</TextBlock>
            <TextBlock FontSize="16" Name="Total" Text="{Binding Path=TotalBill}" Padding="0,0,30,0">0</TextBlock>
        </StackPanel>
        <!-- Separator -->
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Grid.Row="5" Grid.ColumnSpan="2">
            <Border >
                <StackPanel Orientation="Vertical">
                    <Label FontSize="16">Payment</Label>
                    <ComboBox  FontSize="16" 
                               Width="150"
                              Name="PaymentTypeCombo"
                               SelectedIndex="{Binding PaymentType}"
                              >
                        <ComboBoxItem>Credit</ComboBoxItem>
                        <ComboBoxItem>Debit</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
            </Border>
            <Border Margin="30,0,0,0">
                <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                    <Label FontSize="16">Card Number</Label>
                    <TextBox FontSize="16" Padding="1"
                             Width="300" KeyUp="CheckType"
                             Name="CardNumber" KeyDown="CheckType"
                             Text="{Binding Path=CardNumber}">
                    </TextBox>
                </StackPanel>
            </Border>
        </StackPanel>
        <!-- Separator -->
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Grid.Row="6" Grid.ColumnSpan="2">
            <ComboBox Name="MonthCombo" 
                       FontSize="16" SelectedIndex="{Binding Path=ExpireMonth}"></ComboBox>
            <TextBlock VerticalAlignment="Center" Margin="5,0,5,0" 
                       FontSize="16">/</TextBlock>
            <ComboBox Name="YearCombo"
                       FontSize="16"  SelectedIndex="{Binding Path=ExpireYear}"></ComboBox>
            <TextBox FontSize="16" Margin="10,0,0,0" Name="CVCTXT" Width="50"
                     Padding="3" Text="{Binding Path=CardCVC}"></TextBox>
            <TextBlock Margin="25,0,15,0" FontSize="16">Card Type:</TextBlock>
            <TextBlock x:Name="CardTypeTxt" FontSize="16">Unknown</TextBlock>
        </StackPanel>
        <!-- Separator -->
        <StackPanel Grid.Row="7" Grid.ColumnSpan="2"
                    HorizontalAlignment="Right">
            <Button Padding="3" Margin="0,-10,30,0"
                    Width="100" FontSize="16"
                    Click="NextClick">Next</Button>
        </StackPanel>
    </Grid>
</Window>
