FoodMenu.xaml

<Window x:Class="HotelManagementSystem.FoodMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelManagementSystem"
        mc:Ignorable="d"
        WindowStyle="None"
        BorderBrush="#00aedb"
        BorderThickness="0,7,0,0"
        MouseLeftButtonDown="MoveWindow"
        Icon="Images/hotel.ico"
        Title="FoodMenu" Height="700" Width="712">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.3*"></ColumnDefinition>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0">
            <TextBlock Padding="10" FontSize="30">Food And Menu</TextBlock>
        </StackPanel>
        <Grid Grid.Row="1" Grid.Column="0" Background="#e7e7e7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="4*"></RowDefinition>
                <RowDefinition Height="4*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.ColumnSpan="2">
                <TextBlock FontSize="20" Padding="10">Food Selection</TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="0">
                <Image Margin="10" Source="/Images/breakfast.png" Height="105" Width="156" />
                <CheckBox Name="BreakfastPrice" Margin="10"
                          Checked="CheckBoxChecked" Unchecked="CheckBoxChecked">Breakfast  ($7)</CheckBox>
                <Label Name="BreakfastLabel" Visibility="Hidden" Foreground="red"
                       FontWeight="Bold" Margin="10,0,0,0"
                       >
                    Enter a valid Number
                </Label>
                <TextBox Padding="10,0,0,0" FontSize="18"
                         Margin="10" Name="BreakfastQuantity"
                         GotFocus="FocusEvent" LostFocus="LostFocusEvent"
                         IsEnabled="{Binding ElementName=BreakfastPrice,Path=IsChecked}" >
                    Quantity?</TextBox>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1">
                <Image Margin="10" Source="/Images/lunch_new_png.png" Height="105" Width="156" />
                <CheckBox x:Name="LunchPrice" Margin="10"
                          Checked="CheckBoxChecked" Unchecked="CheckBoxChecked">Lunch  ($15)</CheckBox>
                <Label Name="LunchLabel" Visibility="Hidden" Foreground="red"
                       FontWeight="Bold" Margin="10,0,0,0"
                       >
                    Enter a valid Number
                </Label>
                <TextBox Padding="10,0,0,0" FontSize="18"
                         Margin="10" Name="LunchQuantity"
                         GotFocus="FocusEvent" LostFocus="LostFocusEvent"
                         IsEnabled="{Binding ElementName=LunchPrice,Path=IsChecked}">
                    Quantity?</TextBox>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="0">
                <Image Margin="10"  Height="105" Width="156"  Source="/Images/Dinner_new_png.png" />
                <CheckBox Name="DinnerPrice" 
                          Checked="CheckBoxChecked" Margin="10" Unchecked="CheckBoxChecked">Dinner  ($15)</CheckBox>
                <Label Name="DinnerLabel" Visibility="Hidden" Foreground="red"
                       FontWeight="Bold" Margin="10,0,0,0"
                       >
                    Enter a valid Number
                </Label>
                <TextBox x:Name="DinnerQuantity" Padding="10,0,0,0" 
                         FontSize="18" Margin="10" IsEnabled="{Binding ElementName=DinnerPrice,Path=IsChecked}"
                         GotFocus="FocusEvent" LostFocus="LostFocusEvent"
                         >Quantity?</TextBox>
            </StackPanel>
        </Grid>
        <StackPanel Margin="5,0,0,0" Grid.Row="1" Grid.Column="1" Background="#e7e7e7">
            <TextBlock Margin="10" FontSize="20">Special Needs</TextBlock>
            <CheckBox Margin="10" Content="Cleaning"
                      FontSize="18" Name="Cleaning">
            </CheckBox>
            <CheckBox Margin="10" Content="Towels" 
                      FontSize="18" Name="Towels">
            </CheckBox>
            <CheckBox Margin="10" Content="Sweetest Surprise" 
                      FontSize="18" Name="Surprise">
            </CheckBox>
            <Canvas>
                <Button Canvas.Bottom="-310" Canvas.Left="20"
                        Padding="100,10,100,10" FontSize="18"
                        Click="NextBtnClick">
                    Next
                </Button>
            </Canvas>
        </StackPanel>
    </Grid>
</Window>
