FrontEnd.xaml

<Window x:Class="HotelManagementSystem.FrontEnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelManagementSystem"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        MouseLeftButtonDown="MoveWindow"
        Title="Front End" Height="671" Width="1331"
        Icon="/Images/hotel.ico"
        >
    <Border BorderBrush="#00b159" BorderThickness="0,5,0,0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="20*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel  Orientation="Horizontal" Panel.ZIndex="100" Grid.Row="0">
                <StackPanel Panel.ZIndex="100">
                    <Label Padding="10,0,0,0" FontSize="40">Frontend</Label>
                </StackPanel>
                <StackPanel Margin="1050,0,0,0"  Orientation="Horizontal" HorizontalAlignment="Right" Height="42">
                    <Button x:Name="MinimizeBtn" Padding="5,0,5,0" Margin="0,0,5,3">Test</Button>
                    <Button x:Name="ResizeBtn" Padding="5,0,5,0" Margin="0,0,5,3">
                        <Image Source="/Images/resize.jpg" />
                    </Button>
                    <Button x:Name="CloseBtn" Click="CloseBtn_Click"
                        Padding="5,0,5,0"
                        Background="White"
                        BorderBrush="red"
                        BorderThickness="2"
                        Margin="0,0,5,3">
                        <Image Source="/Images/closex.png"></Image>
                    </Button>
                </StackPanel>
            </StackPanel>
            <Grid Grid.Row="1">
                <TabControl  x:Name="tabControl"  Margin="0,-20,0,0" >
                    <TabItem Header="Reservation" BorderBrush="blue" BorderThickness="10">
                        <Grid Background="#e7e7e7">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" BorderBrush="White" BorderThickness="3">
                                <StackPanel Orientation="Vertical" Grid.Row="0">
                                    <StackPanel Orientation="Vertical">
                                        <Label Margin="14,5,5,-3">Name</Label>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBox x:Name="FirstName" FontSize="20" Margin="17,0,7,0" Width="200"></TextBox>
                                            <TextBox x:Name="LastName" FontSize="20" Width="200"></TextBox>
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical">
                                        <Label Margin="14,5,5,-3">Birthday</Label>
                                        <StackPanel Orientation="Horizontal">
                                            <ComboBox FontSize="20" Padding="10,3,3,3" SelectionChanged="MonthComboChange"
                                                      Name="BirthMonth" Margin="17,0,3.5,0" Width="130">
                                                <ComboBoxItem Content="January" IsSelected="True"></ComboBoxItem>
                                                <ComboBoxItem Content="February"></ComboBoxItem>
                                                <ComboBoxItem Content="March"></ComboBoxItem>
                                                <ComboBoxItem Content="April"></ComboBoxItem>
                                                <ComboBoxItem Content="May"></ComboBoxItem>
                                                <ComboBoxItem Content="June"></ComboBoxItem>
                                                <ComboBoxItem Content="July"></ComboBoxItem>
                                                <ComboBoxItem Content="August"></ComboBoxItem>
                                                <ComboBoxItem Content="September"></ComboBoxItem>
                                                <ComboBoxItem Content="October"></ComboBoxItem>
                                                <ComboBoxItem Content="November"></ComboBoxItem>
                                                <ComboBoxItem Content="December"></ComboBoxItem>
                                            </ComboBox>
                                            <ComboBox FontSize="20" Padding="20,3,3,3" Name="BirthDay"
                                                      Margin="3.5,0,7,0" Width="130">
                                                <ComboBoxItem></ComboBoxItem>
                                            </ComboBox>
                                            <TextBox FontSize="20" Padding="5,3,3,3" Name="BirthYear"
                                                     Width="130" Text="Year"></TextBox>
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical">
                                        <Label Margin="14,5,5,-3">Gender</Label>
                                        <ComboBox FontSize="20" Padding="10,3,3,3"
                                                  Margin="17,0,16,0" Name="Gender">
                                            <ComboBoxItem IsSelected="True" Content="Male"></ComboBoxItem>
                                            <ComboBoxItem Content="Female"></ComboBoxItem>
                                        </ComboBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical">
                                        <Label Margin="14,5,5,-3">Phone Number</Label>
                                        <TextBox Name="PhoneNumber" FontSize="20"
                                                 Margin="17,0,16,0"></TextBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical">
                                        <Label Margin="14,5,5,-3">Email</Label>
                                        <TextBox Name="Email" FontSize="20"
                                                 Margin="17,0,16,0"></TextBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical">
                                        <TextBox Name="StreetAddress" FontSize="20" Margin="17,15,16,0" Text="Street Address"></TextBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBox x:Name="Appartment" FontSize="20" 
                                                 Margin="17,15,7,0" Width="200">Appt/Suite</TextBox>
                                        <TextBox x:Name="State" FontSize="20"
                                                 Margin="0,15,7,0" Width="195">State</TextBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <ComboBox  FontSize="20" Margin="17,15,7,0"
                                                   Name="City" Width="200" IsEditable="true" Text="City">
                                            <!--<ComboBoxItem IsSelected="True">Cairo</ComboBoxItem>-->
                                        </ComboBox>
                                        <TextBox FontSize="20" Margin="0,15,7,0" Width="195">Zip Code</TextBox>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                            <Border Grid.Column="1" BorderBrush="White" BorderThickness="3">
                                <StackPanel Orientation="Vertical" Grid.Row="0">
                                    <StackPanel Orientation="Vertical">
                                        <Label Margin="14,5,5,-3">Your Choices</Label>
                                        <StackPanel Orientation="Horizontal">
                                            
                                            <ComboBox FontSize="20" Margin="17,0,7,0" IsEditable="true"
                                                      Name="NoOfGuests" Width="200" Text="# of Guests">
              
                                            </ComboBox>
           
                                            <ComboBox FontSize="20" Margin="0,0,7,0" Width="200"
                                                      IsEditable="true" Text="Room Type">
                                                <ComboBoxItem>Single</ComboBoxItem>
                                                <ComboBoxItem>Double</ComboBoxItem>
                                                <ComboBoxItem>Duplex</ComboBoxItem>
                                                <ComboBoxItem>Suite</ComboBoxItem>
                                            </ComboBox>
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal">

                                            <ComboBox FontSize="20" Margin="17,30,7,0" 
                                                      Name="Floor" Width="200"
                                                      IsEditable="True" Text="Floor">
                                            </ComboBox>
                                            
                                            <ComboBox FontSize="20" Margin="0,30,7,0" Width="200"
                                                      IsEditable="True" Text="Room Number" Name="RoomNumber">
                                            </ComboBox>
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical">
                                        <Label Margin="14,5,5,-3">Entry Date</Label>
                                        <DatePicker VerticalAlignment="Center" FontSize="18" 
                                                    Name="EntryDate" Margin="14,0,12,0" />
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical">
                                        <Label Margin="14,5,5,-3">Departure Date</Label>
                                        <DatePicker VerticalAlignment="Center" FontSize="18"
                                                    Name="DepartureDate" Margin="14,0,12,0"
                                                     />
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical">
                                        <Button FontSize="18" Padding="0,8,0,8" Click="FoodMenuClick"
                                                Margin="14,20,12,0" Name="FoodAndMenuButton">Food and Menu</Button>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <CheckBox Margin="30" x:Name="CheckIn" Content="Check in?" />
                                        <CheckBox Margin="30" x:Name="SendSMS" Content="Send SMS"/>
                                        <CheckBox IsEnabled="False" Margin="30" x:Name="FoodSupply" Content="Food/Supply Status?"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical">
                                        <Button FontSize="18" Padding="0,8,0,8" Margin="14,0,12,0">Finalize Bill</Button>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                            <Border Grid.Column="2" BorderBrush="White" BorderThickness="3">
                                <StackPanel>
                                        <ComboBox Background="White" Margin="12,25,12,12" Padding="10"/>
                                    <Canvas>
                                        <TextBlock Canvas.Top="-43" Canvas.Left="30" FontSize="18">Select Reservation to edit</TextBlock>
                                    </Canvas>
                                    <Canvas>
                                        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Orientation="Vertical"
                                                    Width="400" Canvas.Bottom="0" Canvas.Left="18" Canvas.Top="230">
                                            <Button  BorderBrush="#a8a8a8" FontWeight="Bold" BorderThickness="1"
                                                Background="#eeeeee" Visibility="Hidden"
                                                Foreground="#00b159" Margin="10,20,10,0" Padding="0,8,0,8" FontSize="16" 
                                                x:Name="Update" Content="Update"/>
                                            <Button  FontWeight="Bold" BorderThickness="1"
                                                Background="black" BorderBrush="Red" Visibility="Hidden"
                                                Foreground="Red" Margin="10,20,10,0" Padding="0,8,0,8"
                                                x:Name="Delete" FontSize="16" Content="Delete"/>
                                            <Button  BorderBrush="#a8a8a8" FontWeight="Bold" BorderThickness="1"
                                                Background="#eeeeee" 
                                                Foreground="#00b159" Margin="10,20,10,0" Padding="0,8,0,8" FontSize="16" 
                                                Content="Edit existing Reservation"/>
                                            <Button BorderBrush="#a8a8a8" FontWeight="Bold" BorderThickness="1"
                                                Background="#eeeeee"
                                                Foreground="#00b159" Margin="10,20,10,0"  Padding="0,8,0,8" FontSize="16" 
                                                Content="New Reservation"/>
                                        </StackPanel>
                                    </Canvas>
                                </StackPanel>
                            </Border>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Universal Search" Padding="5">
                        <Grid Background="#e7e7e7">
                            <StackPanel Orientation="Horizontal">
                                <TextBox Width="1100" Height="40" Margin="40,0,0,0" Padding="5"
                                         FontSize="20" Text="Search"/>
                                <Button Background="white" Height="40" Width="60">
                                    <Image Source="/Images/ic_action_search (3).png" />
                                </Button>
                            </StackPanel>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Reservation Advertisement View" Padding="5">
                        <Grid Background="#e7e7e7">
                            <DataGrid x:Name="ResGrid">
                                
                            </DataGrid> 
                        </Grid>
                    </TabItem>
                    <TabItem Header="Room Availability" Padding="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <ScrollViewer Background="#e7e7e7" Grid.Column="0" 
                                          HorizontalScrollBarVisibility="Auto"
                                          Margin="0,0,5,0">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock FontSize="18" Padding="5">Occupied</TextBlock>
                                    <DataGrid x:Name="OccupiedGrid">
                                        
                                    </DataGrid>
                                </StackPanel>
                            </ScrollViewer>
                            <ScrollViewer Background="#e7e7e7" Grid.Column="1" 
                                          HorizontalScrollBarVisibility="Auto"
                                          Margin="0,0,5,0">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock FontSize="18" Padding="5">Reserved</TextBlock>
                                    <DataGrid x:Name="ReservedGrid">

                                    </DataGrid>
                                </StackPanel>
                            </ScrollViewer>
                        </Grid>

                    </TabItem>
                </TabControl>
            </Grid>
        </Grid>
    </Border>
</Window>
