FrontEnd.xaml

<Window x:Class="HotelManagementSystem.FrontEnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelManagementSystem"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        MouseLeftButtonDown="MoveWindow"
        Title="Front End" Height="671" Width="1331"
        Icon="/Images/hotel.ico"
        >
    <!--<Window.Resources>
        <local:IntConverter x:Key="intConverter"></local:IntConverter>
        <ObjectDataProvider x:Key="dataFromEnum" MethodName="GetEnumValues"
                            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:Gender"></x:Type>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>-->
    <Window.DataContext>
        <local:Reservation></local:Reservation>
    </Window.DataContext>
    <Border BorderBrush="#00b159" BorderThickness="0,5,0,0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="20*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel  Orientation="Horizontal" Panel.ZIndex="100" Grid.Row="0">
                <StackPanel Panel.ZIndex="100">
                    <Label Padding="10,0,0,0" FontSize="40">Frontend</Label>
                </StackPanel>
                <StackPanel Margin="1090,0,0,0"  Orientation="Horizontal" HorizontalAlignment="Right" Height="42">
                    <Button x:Name="CloseBtn" Click="CloseBtn_Click"
                        Padding="5,0,5,0"
                        Background="White"
                        BorderBrush="red"
                        BorderThickness="2"
                        Margin="0,0,5,3">
                        <Image Source="/Images/closex.png"></Image>
                    </Button>
                </StackPanel>
            </StackPanel>
            <Grid Grid.Row="1">
                <TabControl  x:Name="tabControl"  Margin="0,-20,0,0" >
                    <TabItem Header="Reservation" BorderBrush="blue" BorderThickness="10">
                        <Grid x:Name="ReservationGrid" Background="#e7e7e7">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" BorderBrush="White" BorderThickness="3">
                                <StackPanel Orientation="Vertical" Grid.Row="0">
                                    <StackPanel Orientation="Vertical">
                                        <Label Margin="14,5,5,-3">Name</Label>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBox x:Name="FirstName" FontSize="20" Margin="17,0,7,0" 
                                                     Text="{Binding Path=Guest.FirstName}"  Width="200"></TextBox>
                                            <TextBox x:Name="LastName" FontSize="20" Width="200"
                                                      Text="{Binding Path=Guest.LastName}"></TextBox>
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical">
                                        <Label Margin="14,5,5,-3">Birthday</Label>
                                        <StackPanel Orientation="Vertical">
                                            <DatePicker Margin="17,0,12,0" FontSize="18" Name="BirthDayPicker"
                                                        SelectedDate="{Binding Path=Guest.Birthday}"></DatePicker>
                                            <!--<ComboBox FontSize="20" Padding="10,3,3,3" SelectionChanged="MonthComboChange"
                                                      Name="BirthMonth" Margin="17,0,3.5,0" Width="130"
                                                      SelectedValue="{Binding Guest.Birthday}">
                                                <ComboBoxItem Content="January" IsSelected="True"></ComboBoxItem>
                                                <ComboBoxItem Content="February"></ComboBoxItem>
                                                <ComboBoxItem Content="March"></ComboBoxItem>
                                                <ComboBoxItem Content="April"></ComboBoxItem>
                                                <ComboBoxItem Content="May"></ComboBoxItem>
                                                <ComboBoxItem Content="June"></ComboBoxItem>
                                                <ComboBoxItem Content="July"></ComboBoxItem>
                                                <ComboBoxItem Content="August"></ComboBoxItem>
                                                <ComboBoxItem Content="September"></ComboBoxItem>
                                                <ComboBoxItem Content="October"></ComboBoxItem>
                                                <ComboBoxItem Content="November"></ComboBoxItem>
                                                <ComboBoxItem Content="December"></ComboBoxItem>
                                            </ComboBox>
                                            <ComboBox FontSize="20" Padding="20,3,3,3" Name="BirthDayCombo"
                                                      Margin="3.5,0,7,0" Width="130">
                                            </ComboBox>
                                            <TextBox FontSize="20" Padding="5,3,3,3" Name="BirthYear"
                                                     Width="130" Text="Year"></TextBox>-->
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical">
                                        <Label Margin="14,5,5,-3">Gender</Label>
                                        <ComboBox FontSize="20" Padding="10,3,3,3"
                                                  Margin="17,0,16,0" Name="GenderCombo" SelectedIndex="{Binding Path=Guest.Gender}">
                                            <ComboBoxItem Content="Male"></ComboBoxItem>
                                            <ComboBoxItem Content="Female"></ComboBoxItem>
                                        </ComboBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical">
                                        <Label Margin="14,5,5,-3">Phone Number</Label>
                                        <TextBox Name="PhoneNumber" FontSize="20"
                                                 Text="{Binding Path=Guest.Phone}" Margin="17,0,16,0"></TextBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical">
                                        <Label Margin="14,5,5,-3">Email</Label>
                                        <TextBox Name="Email" FontSize="20" Text="{Binding Path=Guest.Email}"
                                                 Margin="17,0,16,0"></TextBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical">
                                        <Label Margin="14,5,5,-3">Address</Label>
                                        <TextBox Name="StreetAddress" FontSize="20" Margin="17,0,16,0" 
                                                 Text="{Binding Path=Guest.StreetAddress}"></TextBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel Orientation="Vertical">
                                            <Label Margin="14,5,5,-3">Appartment</Label>
                                            <TextBox x:Name="Appartment" FontSize="20" 
                                                 Margin="17,0,7,0" Width="200"
                                                     Text="{Binding Path=Guest.ApartmentSuite}"></TextBox>
                                        </StackPanel>
                                        <StackPanel Orientation="Vertical">
                                            <Label Margin="0,5,5,-3">Zone </Label>
                                            <TextBox x:Name="State" FontSize="20"
                                                 Margin="0,0,7,0" Width="195"
                                                     Text="{Binding Path=Guest.State}"></TextBox>
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel>
                                            <Label Margin="17,5,5,-3">City</Label>
                                            <ComboBox  FontSize="20" Margin="17,0,7,0"
                                                   Name="City" Width="200"
                                                       SelectedItem="{Binding Guest.City}">
                                            </ComboBox>
                                        </StackPanel>
                                        <StackPanel Orientation="Vertical">
                                            <Label Margin="0,5,5,-3">Zip Code</Label>

                                            <TextBox FontSize="20" Margin="0,0,7,0" 
                                                 Name="Zipcode" Padding="2" Width="195"
                                                     Text="{Binding Path=Guest.ZipCode}"></TextBox>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                            <Border Grid.Column="1" BorderBrush="White" BorderThickness="3">
                                <StackPanel Orientation="Vertical" Grid.Row="0">
                                    <StackPanel Orientation="Vertical">
                                        
                                        <StackPanel Orientation="Horizontal">
                                            <StackPanel Orientation="Vertical">
                                                <Label Margin="14,5,5,-3">Number Of Guests</Label>
                                                <ComboBox FontSize="20" Margin="17,0,7,0"
                                                      Name="NoOfGuests" Width="200"
                                                          SelectedIndex="{Binding Path=NumberOfGuests}"
                                                          SelectionChanged="UpdateRoomPriceEvent">
                                                    <ComboBoxItem IsSelected="true">Number of Guest</ComboBoxItem>
                                                    <ComboBoxItem>1</ComboBoxItem>
                                                    <ComboBoxItem>2</ComboBoxItem>
                                                    <ComboBoxItem>3</ComboBoxItem>
                                                    <ComboBoxItem>4</ComboBoxItem>
                                                    <ComboBoxItem>5</ComboBoxItem>
                                                    <ComboBoxItem>6</ComboBoxItem>
                                                    <ComboBoxItem>7</ComboBoxItem>
                                                    <ComboBoxItem>8</ComboBoxItem>
                                                    <ComboBoxItem>9</ComboBoxItem>
                                                    <ComboBoxItem>10</ComboBoxItem>
                                                </ComboBox>
                                            </StackPanel>
                                            <StackPanel Orientation="Vertical">
                                                <Label Margin="0,5,5,-3">Room Type</Label>
                                                <ComboBox FontSize="20" Margin="0,0,7,0" Width="200"
                                                      Name="RoomTypeCombo"
                                                          SelectedIndex="{Binding Path=Room.RoomType}"
                                                          >
                                                    <ComboBoxItem IsSelected="true">Single</ComboBoxItem>
                                                    <ComboBoxItem>Double</ComboBoxItem>
                                                    <ComboBoxItem>Duplex</ComboBoxItem>
                                                    <ComboBoxItem>Suite</ComboBoxItem>
                                                </ComboBox>
                                            </StackPanel>

                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal">
                                            <StackPanel>
                                                <Label Margin="14,5,5,-3">Floor</Label>
                                                <ComboBox FontSize="20" Margin="17,3,7,0" 
                                                      Name="Floor" Width="200" 
                                                       
                                                          SelectedIndex="{Binding Path=Room.RoomFloor}">
                                                    <ComboBoxItem IsSelected="true">Floor Number</ComboBoxItem>
                                                    <ComboBoxItem>1</ComboBoxItem>
                                                    <ComboBoxItem>2</ComboBoxItem>
                                                    <ComboBoxItem>3</ComboBoxItem>
                                                    <ComboBoxItem>4</ComboBoxItem>
                                                    <ComboBoxItem>5</ComboBoxItem>
                                                    <ComboBoxItem>6</ComboBoxItem>
                                                    <ComboBoxItem>7</ComboBoxItem>
                                                    <ComboBoxItem>8</ComboBoxItem>
                                                    <ComboBoxItem>9</ComboBoxItem>
                                                    <ComboBoxItem>10</ComboBoxItem>
                                                    <ComboBoxItem>11</ComboBoxItem>
                                                    <ComboBoxItem>12</ComboBoxItem>
                                                    <ComboBoxItem>13</ComboBoxItem>
                                                    <ComboBoxItem>14</ComboBoxItem>
                                                    <ComboBoxItem>15</ComboBoxItem>
                                                </ComboBox>
                                            </StackPanel>
                                            <StackPanel Orientation="Vertical">
                                                <Label Margin="-1,5,0,0">Room Number</Label>
                                                <ComboBox FontSize="20" Margin="0,0,7,0" Width="200"
                                                      Name="RoomNumber" MouseEnter="RoomNumberMouseEnter"
                                                          SelectionChanged="ChooseRoom"
                                                      />
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical">
                                        <Label Margin="14,5,5,-3">Entry Date</Label>
                                        <DatePicker VerticalAlignment="Center" FontSize="18" 
                                                    Name="EntryDate" Margin="14,0,12,0"
                                                    SelectedDate="{Binding Path=ArrivalTime}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical">
                                        <Label Margin="14,5,5,-3">Departure Date</Label>
                                        <DatePicker VerticalAlignment="Center" FontSize="18"
                                                    Name="DepartureDate" Margin="14,0,12,0"
                                                    
                                                    SelectedDate="{Binding Path=LeavingTime}" />
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical">
                                        <Button FontSize="18" Padding="0,8,0,8" Click="FoodMenuClick"
                                                Margin="14,20,12,0" Name="FoodAndMenuButton">Food and Menu</Button>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <CheckBox Margin="30" x:Name="CheckIn" Content="Check in?" IsChecked="{Binding Path=CheckedIn}"/>
                                        <!--<CheckBox Margin="30" x:Name="SendSMS" Content="Send SMS" />-->
                                        <CheckBox  Margin="30" x:Name="FoodSupply"
                                                   IsChecked="{Binding Path=SSurprise}" Content="Food/Supply Status?"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical">
                                        <Button FontSize="18" Padding="0,8,0,8"
                                                Click="FinalizeBillClick" Margin="14,0,12,0">Finalize Bill</Button>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                            <Border Grid.Column="2" BorderBrush="White" BorderThickness="3">
                                <StackPanel>

                                    <StackPanel Name="ReservationToEditCombo" Visibility="Hidden">
                                        <Label Margin="10,5,0,0">Select Reservation to Edit</Label>
                                        <ComboBox Background="White" Margin="12,2,12,12" 
                                                  Name="SelectReservation" Padding="10" SelectionChanged="SelectedReservationToEdit"/>
                                    </StackPanel>
                                   
                                    <Canvas>
                                        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Orientation="Vertical"
                                                    Width="400" Canvas.Bottom="0" Canvas.Left="18" Canvas.Top="230">
                                            <Button  BorderBrush="#a8a8a8" FontWeight="Bold" BorderThickness="1"
                                                Background="#eeeeee" Visibility="Hidden"
                                                Foreground="#00b159" Margin="10,20,10,0" Padding="0,8,0,8" FontSize="16" 
                                                x:Name="Update" Content="Update" Click="UpdateRecordClick"/>
                                            <Button  FontWeight="Bold" BorderThickness="1"
                                                Background="black" BorderBrush="Red" Visibility="Hidden"
                                                Foreground="Red" Margin="10,20,10,0" Padding="0,8,0,8"
                                                x:Name="Delete" FontSize="16" Content="Delete" Click="DeleteReservation"/>
                                            <Button  BorderBrush="#a8a8a8" FontWeight="Bold" BorderThickness="1"
                                                Background="#eeeeee" 
                                                Foreground="#00b159" Margin="10,20,10,0" Padding="0,8,0,8" FontSize="16" 
                                                Content="Edit existing Reservation" Name="EditReservation" Click="EditReservationClick"/>
                                            <Button BorderBrush="#a8a8a8" FontWeight="Bold" BorderThickness="1"
                                                Background="#eeeeee"
                                                Foreground="#00b159" Margin="10,20,10,0"  Padding="0,8,0,8" FontSize="16" 
                                                Content="New Reservation" Click="NewReservationClick"/>
                                        </StackPanel>
                                    </Canvas>
                                </StackPanel>
                            </Border>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Universal Search" Padding="5">
                        <Grid Background="#e7e7e7">
                            <StackPanel HorizontalAlignment="Center" Visibility="Hidden" Name="noresult">
                                <TextBlock Margin="20" FontSize="25" Foreground="Red">No resuts found</TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBox Width="1100" Height="40" Margin="40,0,0,0" Padding="5"
                                         FontSize="20" Text="Search" Name="SearchTextBox"/>
                                <Button x:Name="SearchButton" Background="white" Height="40" Width="60"
                                        Click="SearchButtonClick">
                                    <Image Source="/Images/ic_action_search (3).png" />
                                </Button>
                            </StackPanel>
                            <StackPanel>
                                <DataGrid x:Name="SearchGrid" Visibility="Hidden" IsReadOnly="true"></DataGrid>
                            </StackPanel>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Reservation Advertisement View" Padding="5">
                        <Grid Background="#e7e7e7">
                            <DataGrid x:Name="AllReservationDataGrid">
                                
                            </DataGrid> 
                        </Grid>
                    </TabItem>
                    <TabItem Header="Room Availability" Padding="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <ScrollViewer Background="#e7e7e7" Grid.Column="0" 
                                          HorizontalScrollBarVisibility="Auto"
                                          Margin="0,0,5,0">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock FontSize="18" Padding="5">Free</TextBlock>
                                    <DataGrid x:Name="Free" IsReadOnly="true">
                                        
                                    </DataGrid>
                                </StackPanel>
                            </ScrollViewer>
                            <ScrollViewer Background="#e7e7e7" Grid.Column="1" 
                                          HorizontalScrollBarVisibility="Auto"
                                          Margin="0,0,5,0">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock FontSize="18" Padding="5">Reserved</TextBlock>
                                    <DataGrid x:Name="ReservedGrid" IsReadOnly="true">

                                    </DataGrid>
                                </StackPanel>
                            </ScrollViewer>
                        </Grid>

                    </TabItem>
                </TabControl>
            </Grid>
        </Grid>
    </Border>
</Window>
