Login.xaml

<Window x:Class="HotelManagementSystem.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelManagementSystem"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="#EEEEEE"
        MouseLeftButtonDown="MoveWindow"
        Title="Login" Height="464" Width="688">
    <Border BorderThickness="0,10,0,0" BorderBrush="#47B5FF" CornerRadius="5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="24*"/>
            </Grid.ColumnDefinitions>

            <Button Width="100" Padding="7" x:Name="Button_Close" Grid.Column="1" Content="Close" HorizontalAlignment="Left" Margin="536,405,0,0" VerticalAlignment="Top" Click="CloseBtn"/>
            <TextBlock FontSize="50
                   " x:Name="textBlock" HorizontalAlignment="Left" Margin="26,18,0,0" TextWrapping="Wrap" Text="Login" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
            <Label FontSize="24" x:Name="UsernameLabel" Grid.Column="1" Content="Username"
                   HorizontalAlignment="Left" Margin="181,83,0,0" VerticalAlignment="Top"
                   RenderTransformOrigin="-0.23,0.062"/>
            <TextBox GotFocus="ClearPlaceholder" LostFocus="RemovedFocus" FontSize="20"
                     Padding="35,5,10,5" x:Name="UsernameText"
                     Grid.Column="1" HorizontalAlignment="Center"
                     TextWrapping="Wrap" Text="Username" VerticalAlignment="Top"
                     Width="298" Margin="0,137,0,0"/>
            <Label FontSize="24" x:Name="PasswordLabel" Grid.Column="1"
                   Content="Password" HorizontalAlignment="Left" Margin="181,187,0,0"
                   VerticalAlignment="Top" RenderTransformOrigin="-0.23,0.062"/>
            <PasswordBox GotFocus="ClearPlaceholder" Password="Password" LostFocus="RemovedFocus"
                     FontSize="20" Padding="35,5,10,5" x:Name="PasswordText"
                    Grid.Column="1" HorizontalAlignment="Center" Margin="0,240,0,0"
                         VerticalAlignment="Top" Width="298"/>
            <Button FontSize="20" Padding="0,5,0,5" x:Name="SignIn" Grid.Column="1" Content="Sign in" HorizontalAlignment="Center" Margin="0,305,0,0" VerticalAlignment="Top" Width="293" Height="45"/>
        </Grid>

    </Border>
</Window>
