Register.xaml

<Window x:Class="HotelManagementSystem.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelManagementSystem"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="#EEEEEE"
        MouseLeftButtonDown="MoveWindow"
        Title="Login" Height="464" Width="688">
    <Border BorderThickness="0,10,0,0" BorderBrush="#47B5FF" CornerRadius="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2.5*"></RowDefinition>
                <RowDefinition Height="13*"></RowDefinition>
                <RowDefinition Height="2.5*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <TextBlock FontSize="50"
                            x:Name="textBlock" HorizontalAlignment="Left" 
                        Margin="26,-5,0,0" TextWrapping="Wrap" Text="Register"/>

            </StackPanel>
            <StackPanel Grid.Row="1">

                <StackPanel Orientation="Vertical">
                    <Label FontSize="24" x:Name="UsernameLabel"
                       Grid.Column="1" Content="Username"
                        HorizontalAlignment="Center"
                           Margin="-190,0,0,0"
                       VerticalAlignment="Top"/>
                    <TextBox GotFocus="ClearPlaceholder" LostFocus="RemovedFocus" FontSize="20"
                     Padding="35,5,10,5" x:Name="UsernameText"
                     Grid.Column="1" HorizontalAlignment="Center"
                     TextWrapping="Wrap" Text="Username" VerticalAlignment="Top"
                     Width="298">
                    </TextBox>
                    <Canvas>
                        <Image x:Name="edit_png" Height="32" Source="/Images/edit.png" Stretch="Fill" Width="32" Canvas.Left="198" Canvas.Top="-35" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    </Canvas>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Label FontSize="24" x:Name="PasswordLabel"
                       Grid.Column="1" Content="Password"
                        HorizontalAlignment="Center"
                           Margin="-190,0,0,0"
                       VerticalAlignment="Top"/>
                    <PasswordBox GotFocus="ClearPlaceholder" LostFocus="RemovedFocus" FontSize="20"
                     Padding="35,5,10,5" x:Name="PasswordText"
                     Grid.Column="1" HorizontalAlignment="Center"
                      Password="Password" VerticalAlignment="Top"
                     Width="298">
                    </PasswordBox>
                    <Canvas>
                        <Image x:Name="___Images_edit_png" Height="32" Source="/Images/edit.png" Stretch="Fill" Width="32" Canvas.Left="198" Canvas.Top="-35" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    </Canvas>
                </StackPanel>
                <StackPanel>
                    <Label FontSize="24" x:Name="Type"
                       Grid.Column="1" Content="Account Type"
                        HorizontalAlignment="Center"
                           Margin="-150,0,0,0"
                       VerticalAlignment="Top"/>
                    <ComboBox Padding="35,8,8,8" Margin="0,0,0,0" Width="298"
                               IsEditable="True" Name="accountTypeCombo"
                               FontSize="18"
                              Text="Account Type">
                        <ComboBoxItem >Kitchen</ComboBoxItem>
                        <ComboBoxItem>Frontend</ComboBoxItem>
                    </ComboBox>
                    <Canvas>
                        <Image x:Name="___edit_png" Height="32" Source="/Images/edit.png" Stretch="Fill" Width="32" Canvas.Left="198" Canvas.Top="-35" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    </Canvas>
                </StackPanel>
                <Button FontSize="20" Padding="0,5,0,5" 
                        x:Name="RegisterBtn" Grid.Column="1" Content="Register" 
                        HorizontalAlignment="Center" Click="RegisterClick"
                        Margin="0,30,0,0"
                        VerticalAlignment="Top" Width="293" Height="45"/>
                
            </StackPanel>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="2">
                <Button Margin="0,0,30,0" Width="100" Padding="7" 
                        x:Name="Button_Close"
                        Content="Close"
                        VerticalAlignment="Top" 
                        Click="CloseBtn"/>
            </StackPanel>
        </Grid>

    </Border>
</Window>
